# OpenAPI.ClientSDKGenerator

./: .gitignore  LICENSE  OpenAPI.ClientSDKGenerator.slnx  OpenAPI.WebClientGenerator.slnx  README.md
src/OpenAPI.ClientSDKGenerator/: AnalyzerReleases.Unshipped.md  ApiGenerator.cs  ClientSDKGeneratorConfig.cs  ClientSdkGenerator.cs  OpenAPI.ClientSDKGenerator.csproj  Options.cs  SdkGenerator.cs  SourceCode.cs
src/OpenAPI.ClientSDKGenerator/CodeGeneration/: ClientGenerator.cs  EntityGenerator.cs  HeadersGenerator.cs  IEntityGenerator.cs  InMemoryAdditionalText.cs  JsonValidationExceptionGenerator.cs  MediaTypeHeaderValueExtensionsGenerator.cs  MethodGenerator.cs  NestedClassGenerator.cs  OperationGenerator.cs  ParameterGenerator.cs  ParametersGenerator.cs  PathsGenerator.cs  QueryGenerator.cs  RequestBodyContentGenerator.cs  RequestBodyGenerator.cs  RequestBuilderGenerator.cs  ResponseBodyContentGenerator.cs  ResponseContentGenerator.cs  ResponseGenerator.cs  SchemaGenerator.cs  SdkConfigurationGenerator.cs  SequentialMediaTypesGenerator.cs  ValidationExtensionsGenerator.cs
src/OpenAPI.ClientSDKGenerator/Extensions/: AdditionalTextExtensions.cs  EnumerableExtensions.cs  MediaTypeExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs
src/OpenAPI.ClientSDKGenerator/Json/: JsonPointer.cs
src/OpenAPI.ClientSDKGenerator/OpenApi/: OpenApiHeaderExtensions.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiRequestBodyExtensions.cs  OpenApiSpecifiction.cs  OpenApiVersionExtensions.cs  TypeMetadata.cs
src/OpenAPI.ClientSDKGenerator/OpenApi/Visitor/: IOpenApiOperationVisitor.cs  IOpenApiPathItemVisitor.cs  IOpenApiResponseVisitor.cs  IOpenApiVisitor.cs  IVisitor.cs  OpenApiReference.cs  OpenApiVisitor.cs
src/OpenAPI.ClientSDKGenerator/OpenApi/Visitor/V2/: OpenApiV2Visitor.OperationVisitor.cs  OpenApiV2Visitor.ParametersVisitor.cs  OpenApiV2Visitor.PathItemVisitor.cs  OpenApiV2Visitor.ResponseVisitor.cs  OpenApiV2Visitor.cs
src/OpenAPI.ClientSDKGenerator/OpenApi/Visitor/V3/: OpenApiV3Visitor.OperationVisitor.cs  OpenApiV3Visitor.ParametersVisitor.cs  OpenApiV3Visitor.PathItemVisitor.cs  OpenApiV3Visitor.ResponseVisitor.cs  OpenApiV3Visitor.cs
src/OpenAPI.WebClientGenerator/: ClientSdkGenerator.cs  OpenAPI.WebClientGenerator.csproj  Options.cs  SourceCode.cs  WebClientGeneratorConfig.cs
src/OpenAPI.WebClientGenerator/CodeGeneration/: ClientGenerator.cs  EntityGenerator.cs  HeadersGenerator.cs  HttpResponseMessageExtensionsGenerator.cs  JsonValidationExceptionGenerator.cs  MediaTypeHeaderValueExtensionsGenerator.cs  MethodGenerator.cs  NestedClassGenerator.cs  OperationGenerator.cs  ParameterGenerator.cs  ParametersGenerator.cs  PathsGenerator.cs  QueryGenerator.cs  RequestBodyContentGenerator.cs  RequestBodyGenerator.cs  RequestBuilderGenerator.cs  ResponseBodyContentGenerator.cs  ResponseContentGenerator.cs  ResponseGenerator.cs  ResponseHeaderGenerator.cs  ResultGenerator.cs  SchemaGenerator.cs  SdkConfigurationGenerator.cs  SequentialMediaTypesGenerator.cs  ValidationExtensionsGenerator.cs  WebClientConfigurationGenerator.cs
src/OpenAPI.WebClientGenerator/Extensions/: AdditionalTextExtensions.cs  EnumerableExtensions.cs  MediaTypeExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs
src/OpenAPI.WebClientGenerator/Json/: JsonPointer.cs
src/OpenAPI.WebClientGenerator/OpenApi/: OpenApiHeaderExtensions.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiRequestBodyExtensions.cs  OpenApiSpecifiction.cs  OpenApiVersionExtensions.cs  TypeMetadata.cs
tests/Example.OpenApi/: Example.OpenApi.csproj
tests/Example.OpenApi/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationHandler.cs
tests/Example.OpenApi20.IntegrationTests/: DeleteFooTests.cs  Example.OpenApi20.IntegrationTests.csproj  FooApplicationFactory.cs  FooTestSpecification.cs  UpdateFooTests.cs  openapi.json
tests/Example.OpenApi30.IntegrationTests/: DeleteFooTests.cs  Example.OpenApi30.IntegrationTests.csproj  FooApplicationFactory.cs  FooTestSpecification.cs  UpdateFooTests.cs  openapi.json
tests/Example.OpenApi31.IntegrationTests/: DeleteFooTests.cs  Example.OpenApi31.IntegrationTests.csproj  FooApplicationFactory.cs  FooTestSpecification.cs  UpdateFooTests.cs  openapi.json
tests/Example.OpenApi32.IntegrationTests/: DeleteFooTests.cs  Example.OpenApi32.IntegrationTests.csproj  ExportFooEventsTests.cs  FooApplicationFactory.cs  FooTestSpecification.cs  ImportFooEventsTests.cs  MediaTypeHeaderValueExtensionsTests.cs  RequestBuilderTests.cs  UpdateFooTests.cs  openapi.json
tests/Example.OpenApi32.IntegrationTests/Http/: HttpContentExtensions.cs
tests/Example.OpenApi32.IntegrationTests/Json/: JsonNodeExtensions.cs
tests/Example.OpenApi32.IntegrationTests/Paths/FooFooId/Delete/: Operation.Handler.cs
tests/Example.OpenApi32.IntegrationTests/Paths/FooFooId/Put/: Operation.Handler.cs
tests/Example.OpenApi32.IntegrationTests/Paths/FooFooIdEvents/Get/: Operation.Handler.cs
tests/Example.OpenApi32.IntegrationTests/Paths/FooFooIdEvents/Post/: Operation.Handler.cs
tests/OpenAPI.ClientSDKGenerator.Tests/: ApiGeneratorTests.TheoryData.OpenApiSpecsWithOperations.cs  ApiGeneratorTests.cs  AssemblySetup.cs  ClientSdkGenerator.cs  ClientSdkGeneratorTests.cs  EntityTests.cs  Generator.cs  MediaTypeExtensionsTests.cs  OpenAPI.ClientSDKGenerator.Tests.csproj  ResponseTests.cs  SdkGeneratorTests.cs
tests/OpenAPI.ClientSDKGenerator.Tests/OpenApiSpecs/: openapi-v3.1.json  openapi-v3.2.json  openapi-v3.2.yaml  openapi-v3.json
tests/OpenAPI.ClientSDKGenerator.Tests/Utils/: CompilationExtensions.cs  DiagnosticExtensions.cs  TestAdditionalFile.cs
tests/OpenAPI.IntegrationTestHelpers/: OpenAPI.IntegrationTestHelpers.csproj
tests/OpenAPI.WebClientGenerator.Tests/: AssemblySetup.cs  ClientSdkGenerator.cs  ClientSdkGeneratorTests.cs  EntityTests.cs  MediaTypeExtensionsTests.cs  OpenAPI.WebClientGenerator.Tests.csproj  ResponseTests.cs
(+32 files in other folders)
